{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hotel-api-db2;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "FilanFisteku1234SuperFrratja123456789",
    "Issuer": "http://localhost:7138", // Replace with https://localhost:7138/
    "Audience": "http://localhost:5500" // Replace with audience localhost:5500 testing
  }
}
