{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hotel-api-db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "FilanFisteku1234",
    "Issuer": "http://localhost:7138", // Replace with https://localhost:7138/
    "Audience": "http://localhost:5500" // Replace with audience localhost:5500 testing
  }
}
